Baseline:
=================================
Baseline: 0.028894 mJ (79 iterations in 0.893764s) 
	= 0.011607325 s / iteration = 0.0116 s / iteration
	= 0.000365747 mJ / iteration = 0.00366 mJ / iteration

8 hashtable size (epsilon = 0.5, mod_precision = 10000):
=======================================================
Hash 8: 0.028918 mJ (101 iterations in 1.151609s)
  = 0.011402069 s / iteration = 0.0114 s / iteration
  = 0.000286317 mJ / iteration = 0.000286 mJ / iteration

Hash size: 8
Mod precision: 10000
Epsilon: 0.5

HashTable population: 8 / 8
No. of times found: 8
No. of times stored: 91

32 hashtable size (epsilon = 0.5, mod_precision = 1000000):
==========================================================
Hash 32: 0.029292 mJ (99 iterations in 1.124028s) 
	= 0.011353818 s / iteration = 0.0114 s / iteration
	= 0.000295879 mJ / iteration = 0.000296 mJ / iteration



























120 hashtable size (epsilon = 0.5):
==================================
Baseline: 0.028894 mJ (79 iterations in 0.893764s) 
	= 0.011607325 s / iteration

Hash: 0.031639 mJ (80 iterations in 0.976777s) 
	= 0.012209713 s / iteration
