
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pydgilib_extra package &#8212; pydgilib 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pydgilib-extra-package">
<h1>pydgilib_extra package<a class="headerlink" href="#pydgilib-extra-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydgilib_extra.dgilib_extra">
<span id="pydgilib-extra-dgilib-extra-module"></span><h2>pydgilib_extra.dgilib_extra module<a class="headerlink" href="#module-pydgilib_extra.dgilib_extra" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for DGILib Extra.</p>
<dl class="class">
<dt id="pydgilib_extra.dgilib_extra.DGILibExtra">
<em class="property">class </em><code class="descclassname">pydgilib_extra.dgilib_extra.</code><code class="descname">DGILibExtra</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_extra.html#DGILibExtra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_extra.DGILibExtra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydgilib.html#pydgilib.dgilib.DGILib" title="pydgilib.dgilib.DGILib"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib.DGILib</span></code></a>, <a class="reference internal" href="#pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO" title="pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO</span></code></a>, <a class="reference internal" href="#pydgilib_extra.dgilib_interface_power.DGILibInterfacePower" title="pydgilib_extra.dgilib_interface_power.DGILibInterfacePower"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib_extra.dgilib_interface_power.DGILibInterfacePower</span></code></a>, <a class="reference internal" href="#pydgilib_extra.dgilib_logger.DGILibLogger" title="pydgilib_extra.dgilib_logger.DGILibLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib_extra.dgilib_logger.DGILibLogger</span></code></a></p>
<p>Python bindings for DGILib Extra.</p>
<dl class="method">
<dt id="pydgilib_extra.dgilib_extra.DGILibExtra.device_reset">
<code class="descname">device_reset</code><span class="sig-paren">(</span><em>duration=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_extra.html#DGILibExtra.device_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_extra.DGILibExtra.device_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the device reset line for duration seconds.</p>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_extra.DGILibExtra.get_time_factor">
<code class="descname">get_time_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_extra.html#DGILibExtra.get_time_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_extra.DGILibExtra.get_time_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the factor to multiply timestamps by to get seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">timer_factor</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_extra.DGILibExtra.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_extra.html#DGILibExtra.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_extra.DGILibExtra.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the build information of DGILib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>print_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – A flag used to print the build information to the console (default is False)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Version information of DGILib:
- major_version: the major_version of DGILib
- minor_version: the minor_version of DGILib
- build_number: the build number of DGILib. 0 if not supported
- major_fw: the major firmware version of the DGI device connected
- minor_fw: the minor firmware version of the DGI device connected</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydgilib_extra.dgilib_extra_exceptions">
<span id="pydgilib-extra-dgilib-extra-exceptions-module"></span><h2>pydgilib_extra.dgilib_extra_exceptions module<a class="headerlink" href="#module-pydgilib_extra.dgilib_extra_exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydgilib_extra.dgilib_extra_exceptions.PowerReadError">
<em class="property">exception </em><code class="descclassname">pydgilib_extra.dgilib_extra_exceptions.</code><code class="descname">PowerReadError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_extra_exceptions.html#PowerReadError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_extra_exceptions.PowerReadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydgilib.html#pydgilib.dgilib_exceptions.Error" title="pydgilib.dgilib_exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_exceptions.Error</span></code></a></p>
<p>Exception raised when reading power buffer</p>
</dd></dl>

<dl class="exception">
<dt id="pydgilib_extra.dgilib_extra_exceptions.PowerStatusError">
<em class="property">exception </em><code class="descclassname">pydgilib_extra.dgilib_extra_exceptions.</code><code class="descname">PowerStatusError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_extra_exceptions.html#PowerStatusError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_extra_exceptions.PowerStatusError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydgilib.html#pydgilib.dgilib_exceptions.Error" title="pydgilib.dgilib_exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_exceptions.Error</span></code></a></p>
<p>Exception raised when checking <cite>auxiliary_power_get_status()</cite></p>
</dd></dl>

</div>
<div class="section" id="module-pydgilib_extra.dgilib_interface_gpio">
<span id="pydgilib-extra-dgilib-interface-gpio-module"></span><h2>pydgilib_extra.dgilib_interface_gpio module<a class="headerlink" href="#module-pydgilib_extra.dgilib_interface_gpio" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for DGILibExtra GPIO interface.</p>
<dl class="class">
<dt id="pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO">
<em class="property">class </em><code class="descclassname">pydgilib_extra.dgilib_interface_gpio.</code><code class="descname">DGILibInterfaceGPIO</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_gpio.html#DGILibInterfaceGPIO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python bindings for DGILib GPIO interface.</p>
<p>The GPIO interface consists of four lines available, which can be individually set to input or output
through the configuration interface. This interface can only be used in Timestamp mode. Input lines are
monitored and will trigger an entry to be added to the timestamp buffer on each change. Output lines can
be controlled through the send data command.</p>
<p>## Parsing
Each received data byte corresponds to an input pattern on the GPIO pins. If a bit is 1 it means that the
corresponding GPIO pin is high, a 0 means a low level.</p>
<p>## Configuration
The GPIO configuration controls the direction of the pins.
Field ID Description
Input pins 0 Setting a bit to 1 means the pin is monitored.
Output pins 1 Setting a bit to 1 means the pin is set to output and can be controlled by the send
command.</p>
<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_get_config">
<code class="descname">gpio_get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_gpio.html#DGILibInterfaceGPIO.gpio_get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pin-mode for the GPIO pins</p>
<p>The GPIO configuration controls the direction of the pins.</p>
<p>Input pins:  Setting a bit to 1 means the pin is monitored.
Output pins: Setting a bit to 1 means the pin is set to output and can be controlled by the send
command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple of:
- List of read modes, Setting a pin to True means the pin is monitored.
- List of write modes, Setting a pin to True means the pin is set to output and can be controlled by the send command.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>), <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_read">
<code class="descname">gpio_read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_gpio.html#DGILibInterfaceGPIO.gpio_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state of the GPIO pins.</p>
<p>Clears the buffer and returns the values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple of list of list of pin states (bool) and list of timestamps in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>)), <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_set_config">
<code class="descname">gpio_set_config</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_gpio.html#DGILibInterfaceGPIO.gpio_set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pin-mode for the GPIO pins</p>
<p>The GPIO configuration controls the direction of the pins, and enables the interface if needed.</p>
<p>Input pins:  Setting a bit to 1 means the pin is monitored.
Output pins: Setting a bit to 1 means the pin is set to output and can be controlled by the send
command.</p>
<p>If any of the pins are set to read mode or write mode the GPIO interface will be enabled. If none of the pins are set to read mode
or write mode the GPIO interface will be disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>read_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>)</em>) – List of modes, Setting a pin to True means the pin is monitored.</li>
<li><strong>write_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>)</em>) – List of modes, Setting a pin to True means the pin is set to output and can be controlled by the send command.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_write">
<code class="descname">gpio_write</code><span class="sig-paren">(</span><em>pin_values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_gpio.html#DGILibInterfaceGPIO.gpio_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_gpio.DGILibInterfaceGPIO.gpio_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state of the GPIO pins</p>
<p>Make sure to set the pin to write mode first. Possibly also needs to be configured properly on the board</p>
<p>A maximum of 255 elements can be written each time. An error return code will be given if data hasn’t been written yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pin_values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>)</em>) – List of pin values. Has to include all four pins ? TODO: TEST</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydgilib_extra.dgilib_interface_gpio.bool2int">
<code class="descclassname">pydgilib_extra.dgilib_interface_gpio.</code><code class="descname">bool2int</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_gpio.html#bool2int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_gpio.bool2int" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert list of bool to int</p>
</dd></dl>

<dl class="function">
<dt id="pydgilib_extra.dgilib_interface_gpio.int2bool">
<code class="descclassname">pydgilib_extra.dgilib_interface_gpio.</code><code class="descname">int2bool</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_gpio.html#int2bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_gpio.int2bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert int to list of bool</p>
</dd></dl>

</div>
<div class="section" id="module-pydgilib_extra.dgilib_interface_power">
<span id="pydgilib-extra-dgilib-interface-power-module"></span><h2>pydgilib_extra.dgilib_interface_power module<a class="headerlink" href="#module-pydgilib_extra.dgilib_interface_power" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for DGILibExtra Power interface.</p>
<dl class="class">
<dt id="pydgilib_extra.dgilib_interface_power.DGILibInterfacePower">
<em class="property">class </em><code class="descclassname">pydgilib_extra.dgilib_interface_power.</code><code class="descname">DGILibInterfacePower</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_power.html#DGILibInterfacePower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_power.DGILibInterfacePower" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python bindings for DGILib Power interface.</p>
<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.auxiliary_power_calibration">
<code class="descname">auxiliary_power_calibration</code><span class="sig-paren">(</span><em>circuit_type=16</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_power.html#DGILibInterfacePower.auxiliary_power_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.auxiliary_power_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate the Auxilary Power interface of the device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>circuit_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Type of calibration to trigger (defaults to XAM)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_get_config">
<code class="descname">power_get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_power.html#DGILibInterfacePower.power_get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the power config options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Power buffers configuration list of dictionaries like [{“channel”: CHANNEL_A, “power_type”: POWER_CURRENT}]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>())</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_read">
<code class="descname">power_read</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_power.html#DGILibInterfacePower.power_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read power data from all enabled buffers.</p>
<p>The returned list has the same indexes as the list obtained from <cite>power_get_config()</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of tuples of list of power samples in Ampere and list of timestamps in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>), <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)), ..]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_read_buffer">
<code class="descname">power_read_buffer</code><span class="sig-paren">(</span><em>power_buffer</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_power.html#DGILibInterfacePower.power_read_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_read_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Read power data of the specified buffer.</p>
<p>TODO: Copies parsed power data into the specified buffer. Remember to lock the buffers first. If the count parameter is the same as max_count there is probably more data to be read. Do another read to get the remaining data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple of list of power samples in Ampere and list of timestamps in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>), <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_set_config">
<code class="descname">power_set_config</code><span class="sig-paren">(</span><em>power_buffers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_interface_power.html#DGILibInterfacePower.power_set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_interface_power.DGILibInterfacePower.power_set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the power config options.</p>
<p>Register buffers inside the library for the buffers specified in power_buffers and removes ones that are not present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>power_buffers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>(</em><em>)</em><em>)</em>) – Power buffers configuration list of dictionaries like [{“channel”: CHANNEL_A, “power_type”: POWER_CURRENT}]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydgilib_extra.dgilib_logger">
<span id="pydgilib-extra-dgilib-logger-module"></span><h2>pydgilib_extra.dgilib_logger module<a class="headerlink" href="#module-pydgilib_extra.dgilib_logger" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for DGILibExtra Logger.</p>
<dl class="class">
<dt id="pydgilib_extra.dgilib_logger.DGILibLogger">
<em class="property">class </em><code class="descclassname">pydgilib_extra.dgilib_logger.</code><code class="descname">DGILibLogger</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_logger.html#DGILibLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_logger.DGILibLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python bindings for DGILib Logger.</p>
<dl class="method">
<dt id="pydgilib_extra.dgilib_logger.DGILibLogger.logger">
<code class="descname">logger</code><span class="sig-paren">(</span><em>duration=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_logger.html#DGILibLogger.logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_logger.DGILibLogger.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_logger.DGILibLogger.logger_start">
<code class="descname">logger_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_logger.html#DGILibLogger.logger_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_logger.DGILibLogger.logger_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydgilib_extra.dgilib_logger.DGILibLogger.logger_stop">
<code class="descname">logger_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib_extra/dgilib_logger.html#DGILibLogger.logger_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib_extra.dgilib_logger.DGILibLogger.logger_stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydgilib_extra">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydgilib_extra" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for DGILib Extra.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pydgilib</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Erik Wouters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pydgilib_extra.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>