
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pydgilib package &#8212; pydgilib 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pydgilib-package">
<h1>pydgilib package<a class="headerlink" href="#pydgilib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydgilib.dgilib">
<span id="pydgilib-dgilib-module"></span><h2>pydgilib.dgilib module<a class="headerlink" href="#module-pydgilib.dgilib" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for DGILib.</p>
<dl class="class">
<dt id="pydgilib.dgilib.DGILib">
<em class="property">class </em><code class="descclassname">pydgilib.dgilib.</code><code class="descname">DGILib</code><span class="sig-paren">(</span><em>dgilib_path='dgilib'</em>, <em>device_index=None</em>, <em>device_sn=None</em>, <em>verbose=1</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib.html#DGILib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib.DGILib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydgilib.dgilib_discovery.DGILibDiscovery" title="pydgilib.dgilib_discovery.DGILibDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_discovery.DGILibDiscovery</span></code></a>, <a class="reference internal" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping" title="pydgilib.dgilib_housekeeping.DGILibHousekeeping"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_housekeeping.DGILibHousekeeping</span></code></a>, <a class="reference internal" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication" title="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication</span></code></a>, <a class="reference internal" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary" title="pydgilib.dgilib_auxiliary.DGILibAuxiliary"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_auxiliary.DGILibAuxiliary</span></code></a></p>
<p>Python bindings for DGILib.</p>
<p>DGILib is a Dynamic-Link Library (DLL) to help software applications communicate with Data Gateway
Interface (DGI) devices. See the Data Gateway Interface user guide for further details. DGILib handles
the low-level USB communication and adds a level of buffering for minimizing the chance of overflows.
The library helps parse data streams of high complexity. The timestamp interface is parsed and split into
separate buffers for each data source. The power interface is optionally parsed and calibrated using an
auxiliary API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">DGILib</span><span class="p">()</span> <span class="k">as</span> <span class="n">dgilib</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">dgilib</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">major_version: 5, minor_version: 7, build_number: 244</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-pydgilib.dgilib_auxiliary">
<span id="pydgilib-dgilib-auxiliary-module"></span><h2>pydgilib.dgilib_auxiliary module<a class="headerlink" href="#module-pydgilib.dgilib_auxiliary" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for the Auxiliary API of DGILib.</p>
<dl class="class">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary">
<em class="property">class </em><code class="descclassname">pydgilib.dgilib_auxiliary.</code><code class="descname">DGILibAuxiliary</code><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python bindings for DGILib Auxiliary.</p>
<p>DGILib is a Dynamic-Link Library (DLL) to help software applications communicate with Data Gateway
Interface (DGI) devices. See the Data Gateway Interface user guide for further details. DGILib handles
the low-level USB communication and adds a level of buffering for minimizing the chance of overflows.
The library helps parse data streams of high complexity. The timestamp interface is parsed and split into
separate buffers for each data source. The power interface is optionally parsed and calibrated using an
auxiliary API.</p>
<p>## Power
The power interface (as found on some EDBG kits and Power Debugger) uses a protocol stream and
calibration scheme that can be tricky to get right. The data rates are also relatively high and the
calibration procedure could cause issues if not handled efficiently. Therefore some auxiliary functions to
help with this have been made to perform parsing and calibration.</p>
<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_calibration_is_valid">
<code class="descname">auxiliary_power_calibration_is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_calibration_is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_calibration_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_calibration_is_valid</cite>
Checks the status of the stored calibration.</p>
<p>Returns true if the calibration is valid, false otherwise. Unity gain and offset will be used.</p>
<p><cite>bool auxiliary_power_calibration_is_valid(uint32_t power_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the calibration is valid, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_copy_data">
<code class="descname">auxiliary_power_copy_data</code><span class="sig-paren">(</span><em>channel=0</em>, <em>power_type=0</em>, <em>max_count=10000000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_copy_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_copy_data" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_copy_data</cite>
Copies parsed power data into the specified buffer. Remember to lock the buffers first. If the count
parameter is the same as max_count there is probably more data to be read. Do another read to get the
remaining data.</p>
<p><cite>int auxiliary_power_copy_data(uint32_t power_hndl, float* buffer, double* timestamp, size_t* count, size_t
max_count, int channel, int type)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Power channel for this buffer: A = 0, B = 1 (defaults to 0)</li>
<li><strong>power_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Type of power data: Current = 0, Voltage = 1, Range = 2 (defaults to 0)</li>
<li><strong>max_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum number of elements that the buffer can hold (defaults to BUFFER_SIZE)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple of a list of samples and a list of the timestamps for the samples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>), <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>))</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_free_data">
<code class="descname">auxiliary_power_free_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_free_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_free_data" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_free_data</cite>
Clears the power data buffers and allows the power parser to continue.</p>
<p><cite>int auxiliary_power_free_data(uint32_t power_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_get_calibration">
<code class="descname">auxiliary_power_get_calibration</code><span class="sig-paren">(</span><em>length=255</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_get_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_get_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_get_calibration</cite>
Gets the raw calibration read from the tool.</p>
<p><cite>int auxiliary_power_get_calibration(uint32_t power_hndl, uint8_t* data, size_t length)</cite></p>
<p>Note: actually returns the number of calibration samples, not an error if non-zero. The length argument is not used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of raw calibration bytes to fetch. See the DGI documentation for number of bytes. (defaults to NUM_CALIBRATION)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of the read raw calibration data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_get_circuit_type">
<code class="descname">auxiliary_power_get_circuit_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_get_circuit_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_get_circuit_type" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_get_circuit_type</cite>
Gets the type of power circuit.</p>
<p><cite>int auxiliary_power_get_circuit_type(uint32_t power_hndl, int* circuit)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The circuit type: OLD_XAM = 0x00, XAM = 0x10, PAM = 0x11, UNKNOWN = 0xFF</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_get_status">
<code class="descname">auxiliary_power_get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_get_status" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_get_status</cite>
Gets the status of the power parser.</p>
<p>Return codes
- <cite>IDLE</cite> = 0x00
- <cite>RUNNING</cite> = 0x01
- <cite>DONE</cite> = 0x02
- <cite>CALIBRATING</cite> = 0x03
- <cite>INIT_FAILED</cite> = 0x10
- <cite>OVERFLOWED</cite> = 0x11
- <cite>USB_DISCONNECTED</cite> = 0x12
- <cite>CALIBRATION_FAILED</cite> = 0x20</p>
<p><cite>int auxiliary_power_get_status(uint32_t power_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The status of the power parser:
- <cite>IDLE</cite> = 0x00
- <cite>RUNNING</cite> = 0x01
- <cite>DONE</cite> = 0x02
- <cite>CALIBRATING</cite> = 0x03
- <cite>INIT_FAILED</cite> = 0x10
- <cite>OVERFLOWED</cite> = 0x11
- <cite>USB_DISCONNECTED</cite> = 0x12
- <cite>CALIBRATION_FAILED</cite> = 0x20</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_initialize">
<code class="descname">auxiliary_power_initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_initialize" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_initialize</cite>
Initializes the power parser.</p>
<p><cite>int auxiliary_power_initialize(uint32_t* power_hndl_p, uint32_t dgi_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Handle of the power parser</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">c_uint()</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_lock_data_for_reading">
<code class="descname">auxiliary_power_lock_data_for_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_lock_data_for_reading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_lock_data_for_reading" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_lock_data_for_reading</cite>
Blocks the parsing thread from accessing all the buffers. This must be called before the user application
code accesses the buffers, or a call to <cite>auxiliary_power_copy_data</cite> is made. Afterwards
<cite>auxiliary_power_free_data</cite> must be called. Minimize the amount of time between locking and freeing to
avoid buffer overflows.</p>
<p><cite>int auxiliary_power_lock_data_for_reading(uint32_t power_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_register_buffer_pointers">
<code class="descname">auxiliary_power_register_buffer_pointers</code><span class="sig-paren">(</span><em>channel=0</em>, <em>power_type=0</em>, <em>max_count=10000000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_register_buffer_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_register_buffer_pointers" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_register_buffer_pointers</cite>
Registers a set of pointers to be used for storing the calibrated power data. The buffers can then be
locked by auxiliary_power_lock_data_for_reading, and the data directly read from the specified buffers.
Zero-pointers can be specified to get the buffers allocated within DGILib. This requires the data to be
fetched using auxiliary_power_copy_data.</p>
<p><cite>int auxiliary_power_register_buffer_pointers(uint32_t power_hndl, float* buffer, double* timestamp, size_t*
count, size_t max_count, int channel, int type)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Power channel for this buffer: A = 0, B = 1 (defaults to 0)</li>
<li><strong>power_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Type of power data: Current = 0, Voltage = 1, Range = 2 (defaults to 0)</li>
<li><strong>max_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of samples that can fit into the specified buffers (defaults to BUFFER_SIZE)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_start">
<code class="descname">auxiliary_power_start</code><span class="sig-paren">(</span><em>mode=0</em>, <em>parameter=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_start" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_start</cite>
Starts parsing of power data. The power and power sync interfaces are enabled automatically, but note
that it is necessary to start the polling separately. This only starts the parser that consumes data from the
DGILib buffer.</p>
<p><cite>int auxiliary_power_start(uint32_t power_hndl, int mode, int parameter)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Sets the mode of capture (defaults to 0)
- 0: continuous capturing which requires the user to periodically consume the data
- 1: oneshot capturing that captures data until the buffer has been read once, has been 
filled or the time from the first received sample in seconds equals the specified parameter</li>
<li><strong>parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Mode specific (defaults to 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_stop">
<code class="descname">auxiliary_power_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_stop" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_stop</cite>
Stops parsing of power data.</p>
<p><cite>int auxiliary_power_stop(uint32_t power_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_trigger_calibration">
<code class="descname">auxiliary_power_trigger_calibration</code><span class="sig-paren">(</span><em>circuit_type=16</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_trigger_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_trigger_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_trigger_calibration</cite>
Triggers a calibration of the specified type. This can take some time, so use <cite>auxiliary_power_get_status</cite>
to check for completion.</p>
<p><cite>int auxiliary_power_trigger_calibration(uint32_t power_hndl, int type)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>circuit_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Type of calibration to trigger (defaults to XAM)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_uninitialize">
<code class="descname">auxiliary_power_uninitialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_uninitialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_uninitialize" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_uninitialize</cite>
Uninitializes the power parser.</p>
<p><cite>int auxiliary_power_uninitialize(uint32_t power_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_unregister_buffer_pointers">
<code class="descname">auxiliary_power_unregister_buffer_pointers</code><span class="sig-paren">(</span><em>channel=0</em>, <em>power_type=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_auxiliary.html#DGILibAuxiliary.auxiliary_power_unregister_buffer_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_auxiliary.DGILibAuxiliary.auxiliary_power_unregister_buffer_pointers" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>auxiliary_power_unregister_buffer_pointers</cite>
Unregisters the pointers for the specified power channel.</p>
<p><cite>int auxiliary_power_unregister_buffer_pointers(uint32_t power_hndl, int channel, int type)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Power channel for this buffer: A = 0, B = 1 (defaults to 0)</li>
<li><strong>power_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Type of power data: Current = 0, Voltage = 1, Range = 2 (defaults to 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydgilib.dgilib_discovery">
<span id="pydgilib-dgilib-discovery-module"></span><h2>pydgilib.dgilib_discovery module<a class="headerlink" href="#module-pydgilib.dgilib_discovery" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for the Discovery API of DGILib.</p>
<dl class="class">
<dt id="pydgilib.dgilib_discovery.DGILibDiscovery">
<em class="property">class </em><code class="descclassname">pydgilib.dgilib_discovery.</code><code class="descname">DGILibDiscovery</code><a class="reference internal" href="_modules/pydgilib/dgilib_discovery.html#DGILibDiscovery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_discovery.DGILibDiscovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python bindings for DGILib Discovery.</p>
<p>DGILib is a Dynamic-Link Library (DLL) to help software applications communicate with Data Gateway
Interface (DGI) devices. See the Data Gateway Interface user guide for further details. DGILib handles
the low-level USB communication and adds a level of buffering for minimizing the chance of overflows.</p>
<dl class="method">
<dt id="pydgilib.dgilib_discovery.DGILibDiscovery.discover">
<code class="descname">discover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_discovery.html#DGILibDiscovery.discover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_discovery.DGILibDiscovery.discover" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>discover</cite></p>
<p>Triggers a scan to find available devices in the system. The result will be immediately available through
the <cite>get_device_count</cite>, <cite>get_device_name</cite> and <cite>get_device_serial</cite> functions.</p>
<p><cite>void discover(void)</cite></p>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_discovery.DGILibDiscovery.get_device_count">
<code class="descname">get_device_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_discovery.html#DGILibDiscovery.get_device_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_discovery.DGILibDiscovery.get_device_count" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>get_device_count</cite></p>
<p>Returns the number of devices detected.</p>
<p><cite>int get_device_count(void)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of devices detected</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_discovery.DGILibDiscovery.get_device_name">
<code class="descname">get_device_name</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_discovery.html#DGILibDiscovery.get_device_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_discovery.DGILibDiscovery.get_device_name" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>get_device_name</cite></p>
<p>Gets the name of a detected device.</p>
<p><cite>int get_device_name(int index, char* name)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Index of device ranges from 0 to <cite>get_device_count</cite> - 1</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The name of a detected device</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_discovery.DGILibDiscovery.get_device_serial">
<code class="descname">get_device_serial</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_discovery.html#DGILibDiscovery.get_device_serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_discovery.DGILibDiscovery.get_device_serial" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>get_device_serial</cite></p>
<p>Gets the serial number of a detected device.</p>
<p><cite>int get_device_serial(int index, char* sn)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Index of device ranges from 0 to <cite>get_device_count</cite> - 1</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The serial number of a detected device</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_discovery.DGILibDiscovery.is_msd_mode">
<code class="descname">is_msd_mode</code><span class="sig-paren">(</span><em>device_sn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_discovery.html#DGILibDiscovery.is_msd_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_discovery.DGILibDiscovery.is_msd_mode" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>is_msd_mode</cite>
EDBG devices can be set to a mass storage mode where the DGI is unavailable. In such cases the 
device is still detected by DGILib, but it won’t be possible to directly connect to it. This command is used 
to check if the device is in such a mode.</p>
<p>A non-zero return value indicates that the mode must be changed by <cite>set_mode</cite> before proceeding.</p>
<p><cite>int is_msd_mode(char* sn)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>device_sn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Serial number of the device to check (defaults to self.device_sn)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A non-zero return value indicates that the mode must be changed by <cite>set_mode</cite> before proceeding.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_discovery.DGILibDiscovery.set_mode">
<code class="descname">set_mode</code><span class="sig-paren">(</span><em>device_sn</em>, <em>nmbed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_discovery.html#DGILibDiscovery.set_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_discovery.DGILibDiscovery.set_mode" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>set_mode</cite>
This function is used to temporarily set the EDBG to a specified mode.</p>
<p><cite>int set_mode(char* sn, int nmbed)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device_sn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Serial number of the device to set</li>
<li><strong>nmbed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – 0 - Set to mbed mode. 1 - Set to DGI mode (defaults to DGI mode)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydgilib.dgilib_exceptions">
<span id="pydgilib-dgilib-exceptions-module"></span><h2>pydgilib.dgilib_exceptions module<a class="headerlink" href="#module-pydgilib.dgilib_exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydgilib.dgilib_exceptions.DLLError">
<em class="property">exception </em><code class="descclassname">pydgilib.dgilib_exceptions.</code><code class="descname">DLLError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_exceptions.html#DLLError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_exceptions.DLLError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydgilib.dgilib_exceptions.Error" title="pydgilib.dgilib_exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_exceptions.Error</span></code></a></p>
<p>Exception raised opening dgilib.dll. dgilib.dll could not be found in the specicied path</p>
</dd></dl>

<dl class="exception">
<dt id="pydgilib.dgilib_exceptions.DeviceArgumentError">
<em class="property">exception </em><code class="descclassname">pydgilib.dgilib_exceptions.</code><code class="descname">DeviceArgumentError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_exceptions.html#DeviceArgumentError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_exceptions.DeviceArgumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydgilib.dgilib_exceptions.Error" title="pydgilib.dgilib_exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_exceptions.Error</span></code></a></p>
<p>Exception raised parsing arguments</p>
</dd></dl>

<dl class="exception">
<dt id="pydgilib.dgilib_exceptions.DeviceConnectionError">
<em class="property">exception </em><code class="descclassname">pydgilib.dgilib_exceptions.</code><code class="descname">DeviceConnectionError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_exceptions.html#DeviceConnectionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_exceptions.DeviceConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydgilib.dgilib_exceptions.Error" title="pydgilib.dgilib_exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_exceptions.Error</span></code></a></p>
<p>Exception raised: Could not connect to the device</p>
</dd></dl>

<dl class="exception">
<dt id="pydgilib.dgilib_exceptions.DeviceIndexError">
<em class="property">exception </em><code class="descclassname">pydgilib.dgilib_exceptions.</code><code class="descname">DeviceIndexError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_exceptions.html#DeviceIndexError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_exceptions.DeviceIndexError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydgilib.dgilib_exceptions.Error" title="pydgilib.dgilib_exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_exceptions.Error</span></code></a></p>
<p>Exception raised selecting device: the device_index exeeds the device_count</p>
</dd></dl>

<dl class="exception">
<dt id="pydgilib.dgilib_exceptions.DeviceReturnError">
<em class="property">exception </em><code class="descclassname">pydgilib.dgilib_exceptions.</code><code class="descname">DeviceReturnError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_exceptions.html#DeviceReturnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_exceptions.DeviceReturnError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydgilib.dgilib_exceptions.Error" title="pydgilib.dgilib_exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydgilib.dgilib_exceptions.Error</span></code></a></p>
<p>Exception raised: DGILib returned non-zero value</p>
</dd></dl>

<dl class="exception">
<dt id="pydgilib.dgilib_exceptions.Error">
<em class="property">exception </em><code class="descclassname">pydgilib.dgilib_exceptions.</code><code class="descname">Error</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_exceptions.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_exceptions.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base class for exceptions in this module.
:param msg: Error message associated with the exception
:type msg: str
:ivar msg: Error message associated with the exception</p>
</dd></dl>

</div>
<div class="section" id="module-pydgilib.dgilib_housekeeping">
<span id="pydgilib-dgilib-housekeeping-module"></span><h2>pydgilib.dgilib_housekeeping module<a class="headerlink" href="#module-pydgilib.dgilib_housekeeping" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for the Housekeeping API of DGILib.</p>
<dl class="class">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping">
<em class="property">class </em><code class="descclassname">pydgilib.dgilib_housekeeping.</code><code class="descname">DGILibHousekeeping</code><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python bindings for DGILib Housekeeping.</p>
<p>DGILib is a Dynamic-Link Library (DLL) to help software applications communicate with Data Gateway
Interface (DGI) devices. See the Data Gateway Interface user guide for further details. DGILib handles
the low-level USB communication and adds a level of buffering for minimizing the chance of overflows.
The library helps parse data streams of high complexity.</p>
<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>device_sn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.connect" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>connect</cite>
Opens a connection to the specified device. This function must be called prior to any function requiring
the connection handle.</p>
<p><cite>int connect(char* sn, uint32_t* dgi_hndl_p)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>device_sn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Serial number of the device</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Variable that holds the handle of the connection</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">c_uint()</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.connection_status">
<code class="descname">connection_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.connection_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.connection_status" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>connection_status</cite>
Verifies that the specified connection is still open.</p>
<p><cite>int connection_status(uint32_t* dgi_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A non-zero return value indicates a connection error.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>disconnect</cite>
Closes the specified connection.</p>
<p><cite>int disconnect(uint32_t dgi_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_build_number">
<code class="descname">get_build_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.get_build_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_build_number" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>get_build_number</cite>
Get the major version of the DGI library.</p>
<p>Returns the build number of DGILib. If not supported, returns 0.</p>
<p><cite>int get_build_number(void)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The build number of DGILib. If not supported, returns 0.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_fw_version">
<code class="descname">get_fw_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.get_fw_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_fw_version" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>get_fw_version</cite>
Gets the firmware version of the DGI device connected. Note that this is the version of the DGI device,
and not the tool.</p>
<p><cite>int get_fw_version(uint32_t dgi_hndl, unsigned char* major, unsigned char* minor)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Version information of the DGI device:
- major_fw: the major firmware version of the DGI device connected
- minor_fw: the minor firmware version of the DGI device connected</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_major_version">
<code class="descname">get_major_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.get_major_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_major_version" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>get_major_version</cite>
Get the major version of the DGI library.</p>
<p><cite>int get_major_version(void)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The major version of the DGI library</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_minor_version">
<code class="descname">get_minor_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.get_minor_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.get_minor_version" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>get_minor_version</cite>
Get the minor version of the DGI library.</p>
<p><cite>int get_minor_version(void)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The minor version of the DGI library</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.start_polling">
<code class="descname">start_polling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.start_polling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.start_polling" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>start_polling</cite>
This function will start the polling system and start acquisition on enabled interfaces. It is possible to
enable/disable interfaces both before and after the polling has been started. However, no data will be
transferred until the polling is started.</p>
<p><cite>int start_polling(uint32_t dgi_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dgi_hndl</strong> (<em>c_uint</em><em>(</em><em>)</em>) – Handle of the connection</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.stop_polling">
<code class="descname">stop_polling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.stop_polling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.stop_polling" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>stop_polling</cite>
This function will stop the polling system and stop acquisition on all interfaces.</p>
<p><cite>int stop_polling(uint32_t dgi_hndl)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dgi_hndl</strong> (<em>c_uint</em><em>(</em><em>)</em>) – Handle of the connection</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_housekeeping.DGILibHousekeeping.target_reset">
<code class="descname">target_reset</code><span class="sig-paren">(</span><em>hold_reset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_housekeeping.html#DGILibHousekeeping.target_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_housekeeping.DGILibHousekeeping.target_reset" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>target_reset</cite>
This function is used to control the state of the reset line connected to the target, if available.</p>
<p><cite>int target_reset(uint32_t dgi_hndl, bool hold_reset)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hold_reset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – True will assert reset, False will release it</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydgilib.dgilib_interface_communication">
<span id="pydgilib-dgilib-interface-communication-module"></span><h2>pydgilib.dgilib_interface_communication module<a class="headerlink" href="#module-pydgilib.dgilib_interface_communication" title="Permalink to this headline">¶</a></h2>
<p>This module provides Python bindings for the Interface Communication API of DGILib.</p>
<dl class="class">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication">
<em class="property">class </em><code class="descclassname">pydgilib.dgilib_interface_communication.</code><code class="descname">DGILibInterfaceCommunication</code><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python bindings for DGILib Interface Communication.</p>
<p>DGILib is a Dynamic-Link Library (DLL) to help software applications communicate with Data Gateway
Interface (DGI) devices. See the Data Gateway Interface user guide for further details. DGILib handles
the low-level USB communication and adds a level of buffering for minimizing the chance of overflows.
The library helps parse data streams of high complexity. The timestamp interface is parsed and split into
separate buffers for each data source.</p>
<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_clear_buffer">
<code class="descname">interface_clear_buffer</code><span class="sig-paren">(</span><em>interface_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_clear_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_clear_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_clear_buffer</cite>
Clears the data in the buffers for the specified interface.</p>
<p><cite>int interface_clear_buffer(uint32_t dgi_hndl, int interface_id)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ID of the interface</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_disable">
<code class="descname">interface_disable</code><span class="sig-paren">(</span><em>interface_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_disable" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_disable</cite>
Disables the specified interface.</p>
<p><cite>int interface_disable(uint32_t dgi_hndl, int interface_id)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ID of the interface to disable</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_enable">
<code class="descname">interface_enable</code><span class="sig-paren">(</span><em>interface_id</em>, <em>timestamp=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_enable" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_enable</cite>
Enables the specified interface. Note that no data acquisition will begin until a session has been started.</p>
<p><cite>int interface_enable(uint32_t dgi_hndl, int interface_id, bool timestamp)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ID of the interface to enable</li>
<li><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Setting this to true will make the interface use timestamping (defaults to True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_get_configuration">
<code class="descname">interface_get_configuration</code><span class="sig-paren">(</span><em>interface_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_get_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_get_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_get_configuration</cite>
Gets the configuration associated with the specified interface. Consult the DGI documentation for details.</p>
<p><cite>int interface_get_configuration(uint32_t dgi_hndl, int interface_id, unsigned int* config_id, unsigned int*
config_value, unsigned int* config_cnt)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ID of the interface</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple of a list of configuration IDs and a list of configuration values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>), <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>))</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_list">
<code class="descname">interface_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_list" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_list</cite>
Queries the connected DGI device for available interfaces. Refer to the DGI documentation to resolve the
ID.</p>
<p><cite>int interface_list(uint32_t dgi_hndl, unsigned char* interfaces, unsigned char* count)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of available interfaces</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_read_data">
<code class="descname">interface_read_data</code><span class="sig-paren">(</span><em>interface_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_read_data" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_read_data</cite>
Reads the data received on the specified interface. This should be called regularly to avoid overflows in
the system. DGILib can buffer 10M samples.</p>
<p><cite>int interface_read_data(uint32_t dgi_hndl, int interface_id, unsigned char* buffer, unsigned long long*
timestamp, int* length, unsigned int* ovf_index, unsigned int* ovf_length, unsigned int* ovf_entry_count)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ID of the interface</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple of a list of received values and a list of timestamps</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>), <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>))</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_set_configuration">
<code class="descname">interface_set_configuration</code><span class="sig-paren">(</span><em>interface_id</em>, <em>config_id</em>, <em>config_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_set_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_set_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_set_configuration</cite>
Sets the given configuration fields for the specified interface. Consult the DGI documentation for details.</p>
<p><cite>int interface_set_configuration(uint32_t dgi_hndl, int interface_id, unsigned int* config_id, unsigned int*
config_value, unsigned int config_cnt)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ID of the interface</li>
<li><strong>config_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em>) – List that holds the ID field for the configuration items to set</li>
<li><strong>config_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em>) – List that holds the value field for the configuration items to set (must have the same
number of elements as config_id)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceArgumentError</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_write_data">
<code class="descname">interface_write_data</code><span class="sig-paren">(</span><em>interface_id</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydgilib/dgilib_interface_communication.html#DGILibInterfaceCommunication.interface_write_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydgilib.dgilib_interface_communication.DGILibInterfaceCommunication.interface_write_data" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>interface_write_data</cite>
Writes data to the specified interface. A maximum of 255 elements can be written each time. An error
return code will be given if data hasn’t been written yet.</p>
<p>TODO: A non-zero return value indicates an error. An error will be returned if the interface is still in the process of
writing data. Wait a while and try again. The function get_connection_status can be used to verify if there
is an error condition.</p>
<p><cite>int interface_write_data(uint32_t dgi_hndl, int interface_id, unsigned char* buffer, int* length)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ID of the interface</li>
<li><strong>buffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Buffer that holds the data to write (defaults to None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeviceReturnError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydgilib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydgilib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pydgilib</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Erik Wouters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pydgilib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>